{
  "name": "beastypage",
  "private": true,
  "type": "module",
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "bun --cwd=frontend run dev",
    "dev:frontend": "bun --cwd=frontend run frontend:dev",
    "dev:renderer": "bun --cwd=backend/renderer_service run renderer:dev",
    "build": "bun --cwd=frontend run build",
    "start": "bunx concurrently \"bun --cwd=frontend run start\" \"bun --cwd=backend/renderer_service run renderer:start\"",
    "start:frontend": "bun --cwd=frontend run start",
    "start:renderer": "bun --cwd=backend/renderer_service run renderer:start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
