{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.test.ts"]
}
