{
  "name": "beastypage-discord-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "deploy-commands": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.16"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19",
    "typescript": "^5.9"
  }
}
